# DB_USER=postgres
# DB_PASSWORD=3001
# DB_HOST=localhost:5432
DB_USER=roxsokxa
DB_PASSWORD=RSpgbuIDEtae1DWmpNwvMjPV6NTRxVdk
DB_HOST=motty.db.elephantsql.com
API_KEY=c698b1a0-930f-4c2a-854b-13c58bcf2a45